<?php

return [
    "ROYA" => "رؤيا",
    "RECENT" => "احدث البرامج",
    "NEED_QUICK_HELP_TYPE_YOUR_WORDS" => "بحاجة لمساعدة؟ ابحث هنا",
    "FIND" => "بحث",
    "RECENT_EPISODES" => "احدث الحلقات",
    "SEASON" => " رقم الموسم",
    "NO_SEASONS" => "لا يوجد مواسم لهذا المسلسل",
    "NO_EPISODES" => "لا يوجد حلقات لهذا الموسم",
    "LIST_ALL" => "عرض الكل",
    "LIST_ALL_SHOWS" => "عرض كل المسلسلات",
    "LIST_ALL_EPISODES" => "عرض كل الحلقات",
    "LIKE" => "اعجبني",
    "DISLIKE" => "لم يعجبني",
    "SHOW_NAME" => "اسم المسلسل",
    "SHOW_TIME" => "وقت المسلسل",
    "SEASONE_NO" => "الموسم رقم",
    "LENGTH" => "طول الحلقة",
    "DESCRIPTION" => "الوصف",
    "FOLLOW" => "متابعة",
    "UNFOLLOW" => "الغاء المتابعة",
    "RATE" => "تقييمك هو <b>:rate</b> ",
    "UNDO_RATE" => "التراجع عن التقييم",
    "EMPTY_SEARCH" => "الرجاء ادخال كلمات للبحث",
    "SHORT_SEARCH" => "كلمة البحث قصيرة",
    "NO_RESULTS" => "لا يوجد نتائج لبحثك",

    "DASHBOARD" => "لوحة التحكم",
    "SHOWS" => "المسلسلات",
    "EPISODES" => "الحلقات",
    "USERS" => "المستخدمون",
    "LIST_OF" => "قائمة",

];